{
  "name": "elastic-movies",
  "version": "1.0.0",
  "description": "elastic search movies repository w front and wsp",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
